﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lee_oMonitoring.DataAccess
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HomeMonitoring")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertT_Device(T_Device instance);
    partial void UpdateT_Device(T_Device instance);
    partial void DeleteT_Device(T_Device instance);
    partial void InsertT_Room(T_Room instance);
    partial void UpdateT_Room(T_Room instance);
    partial void DeleteT_Room(T_Room instance);
    partial void InsertT_Result(T_Result instance);
    partial void UpdateT_Result(T_Result instance);
    partial void DeleteT_Result(T_Result instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["HomeMonitoringConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<T_Device> T_Devices
		{
			get
			{
				return this.GetTable<T_Device>();
			}
		}
		
		public System.Data.Linq.Table<T_Room> T_Rooms
		{
			get
			{
				return this.GetTable<T_Room>();
			}
		}
		
		public System.Data.Linq.Table<T_Result> T_Results
		{
			get
			{
				return this.GetTable<T_Result>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DeviceAverage")]
		public ISingleResult<DeviceAverageResult> DeviceAverage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DeviceId", DbType="BigInt")] System.Nullable<long> deviceId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), deviceId);
			return ((ISingleResult<DeviceAverageResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.T_Device")]
	public partial class T_Device : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _name;
		
		private long _idRoom;
		
		private EntitySet<T_Result> _T_Results;
		
		private EntityRef<T_Room> _T_Room;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnidRoomChanging(long value);
    partial void OnidRoomChanged();
    #endregion
		
		public T_Device()
		{
			this._T_Results = new EntitySet<T_Result>(new Action<T_Result>(this.attach_T_Results), new Action<T_Result>(this.detach_T_Results));
			this._T_Room = default(EntityRef<T_Room>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idRoom", DbType="BigInt NOT NULL")]
		public long idRoom
		{
			get
			{
				return this._idRoom;
			}
			set
			{
				if ((this._idRoom != value))
				{
					if (this._T_Room.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidRoomChanging(value);
					this.SendPropertyChanging();
					this._idRoom = value;
					this.SendPropertyChanged("idRoom");
					this.OnidRoomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="T_Device_T_Result", Storage="_T_Results", ThisKey="id", OtherKey="idDevice")]
		public EntitySet<T_Result> T_Results
		{
			get
			{
				return this._T_Results;
			}
			set
			{
				this._T_Results.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="T_Room_T_Device", Storage="_T_Room", ThisKey="idRoom", OtherKey="id", IsForeignKey=true)]
		public T_Room T_Room
		{
			get
			{
				return this._T_Room.Entity;
			}
			set
			{
				T_Room previousValue = this._T_Room.Entity;
				if (((previousValue != value) 
							|| (this._T_Room.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._T_Room.Entity = null;
						previousValue.T_Devices.Remove(this);
					}
					this._T_Room.Entity = value;
					if ((value != null))
					{
						value.T_Devices.Add(this);
						this._idRoom = value.id;
					}
					else
					{
						this._idRoom = default(long);
					}
					this.SendPropertyChanged("T_Room");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_T_Results(T_Result entity)
		{
			this.SendPropertyChanging();
			entity.T_Device = this;
		}
		
		private void detach_T_Results(T_Result entity)
		{
			this.SendPropertyChanging();
			entity.T_Device = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.T_Room")]
	public partial class T_Room : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _name;
		
		private EntitySet<T_Device> _T_Devices;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public T_Room()
		{
			this._T_Devices = new EntitySet<T_Device>(new Action<T_Device>(this.attach_T_Devices), new Action<T_Device>(this.detach_T_Devices));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="T_Room_T_Device", Storage="_T_Devices", ThisKey="id", OtherKey="idRoom")]
		public EntitySet<T_Device> T_Devices
		{
			get
			{
				return this._T_Devices;
			}
			set
			{
				this._T_Devices.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_T_Devices(T_Device entity)
		{
			this.SendPropertyChanging();
			entity.T_Room = this;
		}
		
		private void detach_T_Devices(T_Device entity)
		{
			this.SendPropertyChanging();
			entity.T_Room = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.T_Result")]
	public partial class T_Result : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _idDevice;
		
		private int _value;
		
		private System.DateTime _date;
		
		private EntityRef<T_Device> _T_Device;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnidDeviceChanging(long value);
    partial void OnidDeviceChanged();
    partial void OnvalueChanging(int value);
    partial void OnvalueChanged();
    partial void OndateChanging(System.DateTime value);
    partial void OndateChanged();
    #endregion
		
		public T_Result()
		{
			this._T_Device = default(EntityRef<T_Device>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idDevice", DbType="BigInt NOT NULL")]
		public long idDevice
		{
			get
			{
				return this._idDevice;
			}
			set
			{
				if ((this._idDevice != value))
				{
					if (this._T_Device.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidDeviceChanging(value);
					this.SendPropertyChanging();
					this._idDevice = value;
					this.SendPropertyChanged("idDevice");
					this.OnidDeviceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="Int NOT NULL")]
		public int value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime NOT NULL")]
		public System.DateTime date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this.OndateChanging(value);
					this.SendPropertyChanging();
					this._date = value;
					this.SendPropertyChanged("date");
					this.OndateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="T_Device_T_Result", Storage="_T_Device", ThisKey="idDevice", OtherKey="id", IsForeignKey=true)]
		public T_Device T_Device
		{
			get
			{
				return this._T_Device.Entity;
			}
			set
			{
				T_Device previousValue = this._T_Device.Entity;
				if (((previousValue != value) 
							|| (this._T_Device.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._T_Device.Entity = null;
						previousValue.T_Results.Remove(this);
					}
					this._T_Device.Entity = value;
					if ((value != null))
					{
						value.T_Results.Add(this);
						this._idDevice = value.id;
					}
					else
					{
						this._idDevice = default(long);
					}
					this.SendPropertyChanged("T_Device");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class DeviceAverageResult
	{
		
		private System.Nullable<int> _Column1;
		
		public DeviceAverageResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="Int")]
		public System.Nullable<int> Column1
		{
			get
			{
				return this._Column1;
			}
			set
			{
				if ((this._Column1 != value))
				{
					this._Column1 = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
